(* ====================================================== *)
(*  IPQ-AKA — Claim 2: Perfect Forward Secrecy (PFS)      *)
(*                                                        *)
(*  Objective:                                            *)
(*   We formally verify Perfect Forward Secrecy under     *)
(*   the symbolic Dolev–Yao adversary model.              *)
(*                                                        *)
(*   Security Requirement:                                *)
(*      Disclosure of the long-term UE–HN subscriber      *)
(*      key K after session establishment must NOT allow  *)
(*      the adversary to recover previously derived       *)
(*      session keys (K_AUSF, K_SEAF).                    *)
(*                                                        *)
(*  Compromise Model:                                     *)
(*      To model post-session key exposure, the long-     *)
(*      term key LongTermKey(SUPI) is deliberately        *)
(*      revealed to the adversary after the HN and        *)
(*      UE derive and distribute the session key          *)
(*      K_SEAF.                                           *)
(*                                                        *)
(*      This simulates a realistic post-compromise        *)
(*      scenario in which long-term credentials are       *)
(*      exposed after past sessions have completed.       *)
(*                                                        *)
(*  Formal Verification Results (ProVerif):               *)
(*                                                        *)
(*   - Query not attacker(LongTermKey(SUPI[])) is false.  *)
(*     This confirms that the long-term subscriber key    *)
(*     is successfully revealed to the adversary in the   *)
(*     compromise model.                                  *)
(*                                                        *)
(*   - Query not attacker(testKAUSFSecret[]) is true.     *)
(*     This shows that the attacker cannot obtain values  *)
(*     protected by KAUSF, indicating secrecy of the      *)
(*     anchor key even after the long-term key exposure.  *)
(*                                                        *)
(*   - Query not attacker(testKSEAFSecret[]) is true.     *)
(*     This confirms that the derived session key KSEAF   *)
(*     remains confidential despite disclosure of the     *)
(*     long-term subscriber key.                          *)
(*                                                        *)                                                      
(*  Conclusion:                                           *)
(*      Claim 2 (Perfect Forward Secrecy) is formally     *)
(*      verified. Disclosure of long-term credentials     *)
(*      does not compromise previously established        *)
(*      session keys under the Dolev–Yao model.           *)
(* ====================================================== *)

(* ---------------- Types ---------------- *)
type LongKey.        (* Long-term subscriber key *)
type Key.            (* Symmetric encryption key *)
type PublicKey.      (* Public key *)
type PrivateKey.     (* Secret key *)
type Random.           (* Random values *)

(* ---------------- Channels ---------------- *)
free radioChannel   : channel.               (* Public wireless (Dolev–Yao) channel *)
free backhaulChannel: channel [private].     (* Secure SN-HN channel *)

(* ---------- Long-term material ---------- *)
free skHN: PrivateKey [private].             (* Secret key of the Home Network (HN) *)
free pkHN: PublicKey.                        (* Public key of the Home Network *)
(*free K: bitstring [private].*)             (* UE–HN long-term shared secret *)
free SUPI: bitstring [private].              (* Permanent subscriber identity *)
free SNname: bitstring.                      (* Serving network identifier *)
free AMF: bitstring.                         (* Authentication management field *)
free idHN: bitstring.                        (* Home network identifier *)

(* Private tokens for testing secrecy of derived keys *)
free testKSEAFSecret: bitstring [private].   (* protected by KSEAF *)
free testKAUSFSecret: bitstring [private].   (* protected by KAUSF *)

(* ---------------- KDF and AKA functions ---------------- *)
fun KDF(bitstring): bitstring.
fun f1 (LongKey, bitstring): bitstring.      (* MAC *)
fun f2 (LongKey, bitstring): bitstring.      (* RES *)
fun f3 (LongKey, bitstring): bitstring.      (* CK *)
fun f4 (LongKey, bitstring): bitstring.      (* IK *)
fun f5 (LongKey, bitstring): bitstring.      (* AK *)

(* ---------------- KEM abstraction ---------------- *)
fun Encaps(PublicKey, Random): bitstring.    (* Encaps(pk, r) -> e *)
fun KEMsharedsecret(bitstring): bitstring.   (* ss from e *)
fun KEMCiphertext(bitstring): bitstring.     (* ct from e *)
fun DecapsKey(PrivateKey, bitstring): bitstring. (* Decaps(sk, ct) -> ss *)
fun pk(PrivateKey): PublicKey.		     (* derives the public key corresponding to a given secret key *)

equation forall sk:PrivateKey, r:Random;
  DecapsKey(sk, KEMCiphertext(Encaps(pk(sk), r)))
  = KEMsharedsecret(Encaps(pk(sk), r)).

(* ---------------- Symmetric encryption ---------------- *)
fun SymEnc(Key, bitstring): bitstring.
reduc forall m:bitstring, k:Key;
  SymDec(k, SymEnc(k, m)) = m.

(* ---------------- XOR theory ---------------- *)
fun xor(bitstring,bitstring): bitstring.
equation forall m:bitstring, n:bitstring;
  xor(xor(m,n),n) = m.			     (* symbolic XOR cancellation property *)

(* ---------------- Concatenation function --------------- *)
fun concat(bitstring, bitstring, bitstring): bitstring.  (* models concatenation *)

(* ---------------- Subscriber key database ---------------- *)
fun LongTermKey(bitstring):LongKey [private].(* models the secure database lookup that maps SUPI to
   				                the UE long-term key K stored at the HN (UDM/ARPF).*)

(* ---------------- Key derivation helper ---------------- *)
fun mKey(bitstring): Key.                    (* converts bitstring type into a key type for encryption *)

(* ---------------- Domain separation tags ---------------- *)
const tag_kausf: bitstring.                  (* e.g., "kausf" *)
const tag_kseaf: bitstring.                  (* e.g., "kseaf" *)

(* ====================================================== *)
(*                         EVENTS                         *)
(* ====================================================== *)

(* Mutual authentication between the UE and the HN *)
(* (1) UE authentication to HN *)
event UESendAuthToHN(bitstring).     (* UE sends authentication data (MAC_UE) *)
event HNAcceptsUE(bitstring).        (* HN verifies UE authentication *)

(* (2) HN authentication to UE *)
event HNSendAuthToUE(bitstring).     (* HN sends authentication data (RESstar) *)
event UEAcceptsHN(bitstring).        (* UE verifies HN response *)

event RevealLongTermK.

(* ====================================================== *)
(*                        UE PROCESS                      *)
(* ====================================================== *)

let UE(SUPI:bitstring, K:LongKey, pkHN:PublicKey, SNname:bitstring, AMF:bitstring, idHN:bitstring) =

 (* ---------- Step 1: KEM-Based SUCI Generation with Pre-Challenge ---------- *)
  (* Step 1.1: Fresh encapsulation each session *)
  new rUE: Random;
  let e = Encaps(pkHN, rUE) in
  let ss_kem = KEMsharedsecret(e) in
  let ct_kem = KEMCiphertext(e) in

  (* Step 1.2: Derive k_enc *)
  let k_enc = mKey(KDF(ss_kem)) in

  (* Model SQN as fresh per session (symbolic approximation) *)
  new SQN_UE: bitstring;

  (* Step 1.3: C = Enc(k_enc, (SUPI, SQN_UE)) *)
  let C = SymEnc(k_enc, (SUPI, SQN_UE)) in

  (* Step 1.4: MAC_UE = f1(K, concat(SQN_UE, ss_kem, AMF)) *)
  let MAC_UE = f1(K, concat(SQN_UE, ss_kem, AMF)) in

  (* UE sends IPQ-SUCI *)
  let IPQ_SUCI = (C, ct_kem, MAC_UE, AMF, SNname, idHN) in
  event UESendAuthToHN(MAC_UE);
  out(radioChannel, IPQ_SUCI);

 (* ---------- Step 4: HN Verification and Session Key Derivation ---------- *)
  (* Step 4.0: Receive RES* from SN *)
  in(radioChannel, RESstar:bitstring);
  
  (* Step 4.1: UE regenerates CK/IK/AK (bound to ss_kem) *)
  let CK = f3(K, ss_kem) in
  let IK = f4(K, ss_kem) in
  let AK = f5(K, ss_kem) in

  (* Step 4.2: UE computes XRES and XRES* *)
  let XRES     = f2(K, ss_kem) in
  
  (* Step 4.3: UE computes enhanced expected response XRES* *)
  let XRESstar = KDF((CK, IK, SNname, ss_kem, XRES)) in

  (* Step 4.4: Verify RES* *)
  if RESstar = XRESstar then (
    event UEAcceptsHN(RESstar);		(* UE authenticates the HN *)

    (* Step 4.5: Derive anchor key and SEAF key *)
    let KAUSF = KDF((CK, IK, tag_kausf, SNname, xor(SQN_UE, AK))) in
    let KSEAF = KDF((KAUSF, tag_kseaf, SNname)) in
    
    (* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
    (*simulate compromise of long-term key after UE derived KAUSF, KSEAF*)
    event RevealLongTermK;
    out(radioChannel, K);
    (* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

    (* leak a value encrypted under KAUSF/KSEAF to test its secrecy *)
    out(radioChannel, SymEnc(mKey(KAUSF), testKAUSFSecret));   
    out(radioChannel, SymEnc(mKey(KSEAF), testKSEAFSecret));   

    (* Step 4.6: Update sequence number *)
    (* Not modeled statefully in this symbolic model. *)

    0
  ) else 0.

(* ====================================================== *)
(*                        SN PROCESS                      *)
(* ====================================================== *)

let SN() =

  (* Receive IPQ-SUCI from UE *)
  in(radioChannel, (C:bitstring, ct_kem:bitstring, MAC_UE:bitstring,
                    AMF':bitstring, SNname':bitstring, idHN':bitstring));
   let IPQ_SUCI = (C, ct_kem, MAC_UE, AMF', SNname', idHN') in

  (* Forward to HN over private backhaul *)
  out(backhaulChannel, IPQ_SUCI);

  (* Receive {RES*, KSEAF} from HN *)
  in(backhaulChannel, (RESstar:bitstring, KSEAF:bitstring));
  
  (* leak a value encrypted under KSEAF to test its secrecy *)
  out(radioChannel, SymEnc(mKey(KSEAF), testKSEAFSecret));   

  (* Forward RES* to UE *)
  out(radioChannel, RESstar);

  0.

(* ====================================================== *)
(*                        HN PROCESS                      *)
(* ====================================================== *)

let HN(skHN:PrivateKey, idHN:bitstring) =

(* ---------- Step2. KEM Decapsulation and UE Verification ---------- *)
  (* Step 2.0: Receive forwarded IPQ-SUCI from SN *)
  in(backhaulChannel, IPQ_SUCI:bitstring);
  let (C:bitstring, ct_kem:bitstring, MAC_UE:bitstring,
     AMF':bitstring, SNname':bitstring, idHN':bitstring) = IPQ_SUCI in

  (* Step 2.0: Optional check: request targets this HN *)
  if idHN' = idHN then (

    (* Step 2.1: Decaps and recover ss_kem *)
    let ss_kem = DecapsKey(skHN, ct_kem) in

    (* Step 2.2: Derive k_dec *)
    let k_dec = mKey(KDF(ss_kem)) in

    (* Step 2.3: Decrypt C -> (SUPI, SQN_UE) *)
    (* SUPI_rec/SQN_UE_rec: recived SUPI/SQN *)
    let (SUPI_rec:bitstring, SQN_UE_rec:bitstring) = SymDec(k_dec, C) in

    (* Fetch long-term key from DB *)
    let K_HN = LongTermKey(SUPI_rec) in

    (* Step 2.4: Recompute MAC_UE *)
    let XMAC = f1(K_HN, concat(SQN_UE_rec, ss_kem, AMF')) in

    (* Step 2.5: Verify MAC_UE *)
    if XMAC = MAC_UE then (
      event HNAcceptsUE(XMAC); 		(* HN authenticates the UE *)

(* ---------- Step3. Authentication Vector and Key Material Generation ---------- *)
      (* Step 3.1: Generate CK/IK/AK *)
      let CK = f3(K_HN, ss_kem) in
      let IK = f4(K_HN, ss_kem) in
      let AK = f5(K_HN, ss_kem) in

      (* Step 3.2: Computes response *)
      let RES = f2(K_HN, ss_kem) in

      (* Step 3.3: Enhanced response RES* *)
      let RESstar = KDF((CK, IK, SNname', ss_kem, RES)) in

      (* Step 3.4: Derive KAUSF, KSEAF *)
      let KAUSF = KDF((CK, IK, tag_kausf, SNname', xor(SQN_UE_rec, AK))) in
      let KSEAF = KDF((KAUSF, tag_kseaf, SNname')) in

      (* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
      (*simulate compromise of long-term key after HN derived KAUSF, KSEAF*)
      event RevealLongTermK;
      out(radioChannel, K_HN);
      (* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

      (* leak a value encrypted under KAUSF/KSEAF to test its secrecy *)
      out(radioChannel, SymEnc(mKey(KAUSF), testKAUSFSecret));   
      out(radioChannel, SymEnc(mKey(KSEAF), testKSEAFSecret)); 
      
      (* Send to SN *)
      event HNSendAuthToUE(RESstar);
      out(backhaulChannel, (RESstar, KSEAF))
    ) else 0

  ) else 0.

(* ====================================================== *)
(*                    SECURITY QUERIES                    *)
(*       Claim 2: Perfect Forward Secrecy (PFS) queries   *)
(* ====================================================== *)

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
query attacker(LongTermKey(SUPI)).
query attacker(testKAUSFSecret).
query attacker(testKSEAFSecret).
(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

(* ====================================================== *)
(*                     MAIN PROCESS                       *)
(* ====================================================== *)

process

  (* Unbounded sessions of UE, SN, HN *)
  (!UE(SUPI, LongTermKey(SUPI), pk(skHN), SNname, AMF, idHN)
   | !SN()
   | !HN(skHN, idHN))
