(* ====================================================== *)
(*  IPQ-AKA — Claim 3: Mutual Authentication              *)
(*                                                        *)
(*  Objective:                                            *)
(*   We formally verify mutual authentication between     *)
(*   UE, HN, and SN under the Dolev–Yao adversary model.  *)
(*                                                        *)
(*   1) UE Authentication by HN:                          *)
(*      If the Home Network (HN) accepts a UE by          *)
(*      successfully verifying MAC_UE in session sid,     *)
(*      then the UE must have previously transmitted      *)
(*      the same MAC_UE within the same session sid.      *)
(*                                                        *)
(*   2) Network Authentication by UE:                     *)
(*      If the UE accepts the network by successfully     *)
(*      verifying RES* in session sid, then the HN must   *)
(*      have generated that RES* within the same session. *)
(*                                                        *)
(*   3) Serving Network Agreement:                        *)
(*      If the Serving Network (SN) forwards RES* to the  *)
(*      UE in session sid, then that RES* must have been  *)
(*      previously generated by the HN in that session.   *)
(*                                                        *)
(*  Session Binding Technique:                            *)
(*      All authentication events are bound to            *)
(*      sid = ct_kem, ensuring explicit session linkage   *)
(*      and preventing session mix-up and unknown key     *)
(*      share (UKS) attacks.                              *)
(*                                                        *)
(*  Formal Verification Results (ProVerif):               *)
(*   - All correspondence queries returned "is true",     *)
(*     indicating that ProVerif successfully proved the   *)
(*     required authentication properties.                *)
(*                                                        *)
(*   - event(HNAcceptsUE(sid,m)) ==>                      *)
(*     event(UESendsIPQSUCI(sid,m)) ensures that HN       *)
(*     cannot accept a UE unless that UE previously       *)
(*     initiated the same session sid with MAC_UE.        *)
(*                                                        *)
(*   - event(UEAcceptsNetwork(sid,r)) ==>                 *)
(*     event(HNSendsVectorToSN(sid,r)) guarantees that    *)
(*     UE acceptance implies prior generation of RES*     *)
(*     by the HN in the same session.                     *)
(*                                                        *)
(*   - event(SNSendsRESstarToUE(sid,r)) ==>               *)
(*     event(HNSendsVectorToSN(sid,r)) ensures consistent *)
(*     agreement between SN and HN.                       *)
(*                                                        *)
(*   - The injective correspondence                       *)
(*     inj-event(UEAcceptsNetwork(sid,r)) ==>             *)
(*     inj-event(HNSendsVectorToSN(sid,r)) establishes    *)
(*     unique session agreement and prevents replay or    *)
(*     parallel-session interleaving attacks.             *)
(*                                                        *)
(*  Conclusion:                                           *)
(*      Claim 3 (Mutual Authentication) is formally       *)
(*      verified under the symbolic Dolev–Yao model.      *)
(* ====================================================== *)

(* ---------- Types ---------- *)
type pubKey.
type secKey.

(* ---------- Channels ---------- *)
free radioChannel: channel.                 (* Public Dolev-Yao channel *)
free backhaulChannel: channel [private].    (* Private SN <-> HN channel *)

(* ---------- Long-term material ---------- *)
(*free skHN: secKey [private].	  *) 	(* secret key of HN  *)
(*free pkHN: pubKey.		  *)	(* public key of HN  *)
free SUPI: bitstring [private].        	(* permanent identity *)
free K: bitstring [private].           	(* UE-HN long-term secret *)
free SNname: bitstring.                	(* serving network identifier *)
free AMF: bitstring.                   	(* authentication management field *)
free idHN: bitstring.                  	(* home network identifier *)

(* ---------- Domain separation tags ---------- *)
const tag_kausf : bitstring. 	(* "kausf" *)
const tag_kseaf : bitstring.	(* "kseaf" *)

(* ---------- Public key derivation ---------- *)
fun pk(secKey): pubKey.			(* returns the public key corresponding to secret key *)

(* ---------- Symmetric encryption ---------- *)
fun SymEnc(bitstring, bitstring): bitstring.
reduc forall m:bitstring, key:bitstring;
  SymDec(SymEnc(m,key),key) = m.

(* ---------- KDF and AKA functions ---------- *)
fun KDF(bitstring): bitstring.	(* KDF *)
fun f1(bitstring): bitstring.   (* MAC *)
fun f2(bitstring): bitstring.   (* RES *)
fun f3(bitstring): bitstring.   (* CK *)
fun f4(bitstring): bitstring.   (* IK *)
fun f5(bitstring): bitstring.   (* AK *)

(* ---------- XOR ---------- *)
fun xor(bitstring,bitstring): bitstring.
equation forall m:bitstring,n:bitstring;
  xor(xor(m,n),n)=m.

(* ---------- KEM (UE encaps, HN decaps) ---------- *)
fun Encaps(pubKey, bitstring): bitstring.     (* Encaps(pk, r) -> e *)
fun KEMsharedsecret(bitstring): bitstring.    (* ss from e *)
fun KEMCiphertext(bitstring): bitstring.      (* ct from e *)
fun DecapsKey(secKey, bitstring): bitstring.  (* Decaps(sk, ct) -> ss *)

equation forall sk:secKey, r:bitstring;
  DecapsKey(sk, KEMCiphertext(Encaps(pk(sk), r)))
  = KEMsharedsecret(Encaps(pk(sk), r)).

(* -------- Subscriber Key Database -------- *)
fun LongTermKey(bitstring):bitstring [private].(* LongTermKey(SUPI) returns the long-term subscriber key K
   				        stored securely at HN (UDM/ARPF in 5G-AKA).*)

(* ====================================================== *)
(*                         EVENTS                         *)
(*    We bind events to sid = ct_kem to avoid UKS/mixup   *)
(* ====================================================== *)

(* sid is ct_kem (bitstring) *)
event UESendsIPQSUCI(bitstring, bitstring).      (* marks (sid, MAC_UE) *)
event HNAcceptsUE(bitstring, bitstring).         (* marks (sid, MAC_UE) *)

event HNSendsVectorToSN(bitstring, bitstring).   (* marks (sid, RES* ) *)
event SNSendsRESstarToUE(bitstring, bitstring).  (* marks (sid, RES* ) *)
event UEAcceptsNetwork(bitstring, bitstring).    (* marks (sid, RES* ) *)

(* ====================================================== *)
(*                      UE PROCESS                        *)
(* ====================================================== *)

let UE(SUPI:bitstring, K:bitstring, pkHN:pubKey, SNname:bitstring, AMF:bitstring, idHN:bitstring) =

 (* ---------- Step 1: KEM-Based SUCI Generation with Pre-Challenge ---------- *)
  (* Step 1.1: fresh encapsulation each session *)
  new rUE: bitstring;
  let e = Encaps(pkHN, rUE) in
  let ss_kem = KEMsharedsecret(e) in
  let ct_kem = KEMCiphertext(e) in

  (* Step 1.2: derive k_enc *)
  let k_enc = KDF(ss_kem) in

  (* Model SQN as fresh per session (approximates monotonic SQN for replay resistance) *)
  new SQN_UE: bitstring;

  (* Step 1.3: C = Enc(k_enc, SUPI || SQN_UE) *)
  let C = SymEnc((SUPI, SQN_UE), k_enc) in

  (* Step 1.4: MAC_UE = f1(K, SQN_UE || ss_kem || AMF) *)
  let MAC_UE = f1((K, SQN_UE, ss_kem, AMF)) in

  (* IPQ-SUCI to SN *)
  event UESendsIPQSUCI(ct_kem, MAC_UE);
  out(radioChannel, (C, ct_kem, MAC_UE, AMF, SNname, idHN));

  (* ---------- Step 4: HN Verification and Session Key Derivation ---------- *)
  (* Step 4.0: receive RES* from SN*)
  in(radioChannel, (RESstar:bitstring));

  (* Step 4.1: UE regenerates keys CK/IK/AK *)
  let CK = f3((K, ss_kem)) in
  let IK = f4((K, ss_kem)) in
  let AK = f5((K, ss_kem)) in

  (* Step 4.2: UE computes expected response XRES *)
  let XRES = f2((K, ss_kem)) in
  
  (* Step 4.3: UE computes enhanced expected response XRES* *)
  let XRESstar = KDF((CK, IK, SNname, ss_kem, XRES)) in

  (* Step 4.4: Check whether:RES*=XRES* *)
  if RESstar = XRESstar then (
    event UEAcceptsNetwork(ct_kem, RESstar);

  (* Step 4.5: The UE derives the anchor key and SEAF key *)
  let SQN_masked = xor(SQN_UE, AK) in
  let KAUSF = KDF((CK, IK, tag_kausf, SNname, SQN_masked)) in
  let KSEAF = KDF((KAUSF, tag_kseaf, SNname)) in

  (* Step 4.6: Update sequence number *)
  (* Not modeled statefully in this symbolic model. *)

  0
  ) else 0.

(* ====================================================== *)
(*                      SN PROCESS                        *)
(* ====================================================== *)

let SN() =

  (* Receive IPQ-SUCI from UE *)
  in(radioChannel, (C:bitstring, ct_kem:bitstring, MAC_UE:bitstring,
                    AMF':bitstring, SNname':bitstring, idHN':bitstring));

  (* Forward IPQ-SUCI unchanged to HN over private backhaul *)
  out(backhaulChannel, (C, ct_kem, MAC_UE, AMF', SNname', idHN'));

  (* Receive {RES*, K_SEAF} from HN *)
  in(backhaulChannel, (RESstar:bitstring, KSEAF:bitstring));

  (* SN forwards RES* to UE *)
  event SNSendsRESstarToUE(ct_kem, RESstar);
  out(radioChannel, (RESstar));

  (* SN stores KSEAF (implicit state); *)
  0.

(* ====================================================== *)
(*                      HN PROCESS                        *)
(* ====================================================== *)

let HN(skHN:secKey, idHN:bitstring) =


(* ---------- Step2. KEM Decapsulation and UE Verification ---------- *)
  (* Step 2.0. Receive forwarded SUCI from SN *)
  in(backhaulChannel, (C:bitstring, ct_kem:bitstring, MAC_UE:bitstring,
                       AMF':bitstring, SNname':bitstring, idHN':bitstring));

  (* Step 2.0. (Optional check): ensure request targets this HN *)
  if idHN' = idHN then (

    (* Step 2.1: decaps and recover ss_kem *)
    let ss_kem = DecapsKey(skHN, ct_kem) in

    (* Step 2.2: derive k_dec *)
    let k_dec = KDF(ss_kem) in

    (* Step 2.3: decrypt C -> SUPI || SQN_UE *)
    (* SUPI_rec/SQN_UE_rec: recived SUPI/SQN *)
    let (SUPI_rec:bitstring, SQN_UE_rec:bitstring) = SymDec(C, k_dec) in 

    (* retrieve K from data base securely at HN (UDM/ARPF) *)
    let K_db = LongTermKey(SUPI_rec) in
    
    (* Step 2.4: integrity computation MAC_UE *)
    let XMAC = f1((K_db, SQN_UE_rec, ss_kem, AMF')) in

    (* Step 2.5: verify MAC_UE *)
    if XMAC = MAC_UE then (
      event HNAcceptsUE(ct_kem, MAC_UE);


(* ---------- Step3. Authentication Vector and Key Material Generation ---------- *)
      (* Step 3.1: Generates keys CK/IK/AK *)
      let CK = f3((K_db, ss_kem)) in
      let IK = f4((K_db, ss_kem)) in
      let AK = f5((K_db, ss_kem)) in

      (* Step 3.2: Computes response *)
      let RES = f2((K_db, ss_kem)) in

      (* Step 3.3: Enhanced response RES* *)
      let RESstar = KDF((CK, IK, SNname', ss_kem, RES)) in

      (* Step 3.4: derive K_AUSF and K_SEAF (include SQN concealment term) *)
      let SQN_masked = xor(SQN_UE_rec, AK) in
      let KAUSF = KDF((CK, IK, tag_kausf, SNname', SQN_masked)) in
      let KSEAF = KDF((KAUSF, tag_kseaf, SNname')) in

      event HNSendsVectorToSN(ct_kem, RESstar);
      out(backhaulChannel, (RESstar, KSEAF));
      0
    ) else 0
  ) else 0.

(* ====================================================== *)
(*                    SECURITY QUERIES                    *)
(*          Claim 3: Mutual Authentication queries        *)
(* ====================================================== *)

(* (A) UE authentication of network: if UE accepts (sid, RES* ), HN must have sent (sid, RES* ) *)
query sid:bitstring, r:bitstring;
  event(UEAcceptsNetwork(sid, r)) ==> event(HNSendsVectorToSN(sid, r)).

(* (B) HN authentication of UE: if HN accepts (sid, MAC), UE must have sent (sid, MAC) *)
query sid:bitstring, m:bitstring;
  event(HNAcceptsUE(sid, m)) ==> event(UESendsIPQSUCI(sid, m)).

(* (C) SN forwarding agreement: if SN forwards (sid, RES* ), HN must have generated (sid, RES* ) *)
query sid:bitstring, r:bitstring;
  event(SNSendsRESstarToUE(sid, r)) ==> event(HNSendsVectorToSN(sid, r)).

(* stronger (injective) forms, useful for replay/unique agreement:*)
query sid:bitstring, r:bitstring;
  inj-event(UEAcceptsNetwork(sid, r)) ==> inj-event(HNSendsVectorToSN(sid, r)).


(* ====================================================== *)
(*                     MAIN PROCESS                       *)
(* ====================================================== *)

process
  new sk_HN: secKey;
  let pk_HN = pk(sk_HN) in
  out(radioChannel, pk_HN);

  (!UE(SUPI, K, pk_HN, SNname, AMF, idHN)
   | !SN()
   | !HN(sk_HN, idHN))
