(* ====================================================== *)
(*  IPQ-AKA — Full Protocol Model (Baseline Verification) *)
(*                                                        *)
(*  Message Flow:                                         *)
(*     UE -> SN -> HN : IPQ-SUCI (KEM + MAC_UE)           *)
(*     HN -> SN       : {RES*, K_SEAF}                    *)
(*     SN -> UE       : RES*                              *)
(*                                                        *)
(*  Purpose of this Model:                                *)
(*     This file captures the integrated baseline         *)
(*     IPQ-AKA protocol without key-compromise (PFS),     *)
(*     ephemeral leakage (ESL), or other threat-specific  *)
(*     extensions.                                        *)
(*                                                        *)
(*  Verification Summary (ProVerif 2.05):                 *)
(*                                                        *)
(*  Secrecy Properties:                                   *)
(*   - Query not attacker(SUPI) is true.                  *)
(*     -> The permanent subscriber identity remains       *)
(*        confidential under the Dolev–Yao adversary.     *)
(*                                                        *)
(*   - Query not attacker(LongTermKey(SUPI)) is true.     *)
(*     -> The long-term subscriber key K is not           *)
(*        derivable by the attacker.                      *)
(*                                                        *)
(*   - For KAUSF and KSEAF (derived at UE/HN/SN):         *)
(*     Queries of the form                                *)
(*       event(Derivation(k)) ==> attacker(k)             *)
(*     cannot be proved.                                  *)
(*     -> ProVerif does not find any execution trace      *)
(*        in which the attacker learns KAUSF or KSEAF.    *)
(*                                                        *)
(*   - Query event(HNSecretKey(k)) ==> attacker(k)        *)
(*     cannot be proved.                                  *)
(*     -> The HN private key remains confidential.        *)
(*                                                        *)
(*  Authentication Properties:                            *)
(*   - event(UEAcceptsNetwork(r)) ==>                     *)
(*       event(HNSendsVectorToSN(r))  is true.            *)
(*     -> UE acceptance implies HN generated the vector.  *)
(*                                                        *)
(*   - event(HNAcceptsUE(m)) ==>                          *)
(*       event(UESendsIPQSUCI(m)) is true.                *)
(*     -> HN acceptance implies a genuine UE message.     *)
(*                                                        *)
(*   - event(SNSendsRESstarToUE(r)) ==>                   *)
(*       event(HNSendsVectorToSN(r)) is true.             *)
(*     -> SN forwarding corresponds to HN generation.     *)
(*                                                        *)
(*  Interpretation:                                       *)
(*     Under the symbolic Dolev–Yao model and perfect     *)
(*     cryptography assumptions, the baseline IPQ-AKA     *)
(*     protocol satisfies identity confidentiality,       *)
(*     long-term key secrecy, session-key confidentiality,*)
(*     and mutual authentication.                         *)
(*                                                        *)
(* ====================================================== *)

(* ---------------- Types ---------------- *)
type pubKey.
type secKey.

(* ---------------- Channels ---------------- *)
free radioChannel   : channel.               (* Public Dolev–Yao channel *)
free backhaulChannel: channel [private].     (* Private SN <-> HN channel *)

(* ---------- Long-term material ---------- *)
(*free skHN: secKey [private].	  *) 	(* secret key of HN  *)
(*free pkHN: pubKey.		  *)	(* public key of HN  *)
free SUPI: bitstring [private].        	(* permanent identity *)
free K: bitstring [private].           	(* UE-HN long-term secret *)
free SNname: bitstring.                	(* serving network identifier *)
free AMF: bitstring.                   	(* authentication management field *)
free idHN: bitstring.                  	(* home network identifier *)

(* ---------------- Domain separation tags ---------------- *)
const tag_kausf: bitstring.                  (* e.g., "kausf" *)
const tag_kseaf: bitstring.                  (* e.g., "kseaf" *)

(* ---------------- Public key derivation ---------------- *)
fun pk(secKey): pubKey.			(* returns the public key corresponding to secret key *)

(* ---------------- Symmetric encryption ---------------- *)
fun SymEnc(bitstring, bitstring): bitstring.
reduc forall m:bitstring, key:bitstring;
  SymDec(SymEnc(m,key),key) = m.

(* ---------------- KDF and AKA functions ---------------- *)
fun KDF(bitstring): bitstring.
fun f1 (bitstring): bitstring.               (* MAC *)
fun f2 (bitstring): bitstring.               (* RES *)
fun f3 (bitstring): bitstring.               (* CK *)
fun f4 (bitstring): bitstring.               (* IK *)
fun f5 (bitstring): bitstring.               (* AK *)

(* ---------------- XOR theory ---------------- *)
fun xor(bitstring,bitstring): bitstring.
equation forall m:bitstring, n:bitstring;
  xor(xor(m,n),n) = m.

(* ---------------- KEM abstraction ---------------- *)
fun Encaps(pubKey, bitstring): bitstring.    (* Encaps(pk, r) -> e *)
fun KEMsharedsecret(bitstring): bitstring.   (* ss from e *)
fun KEMCiphertext(bitstring): bitstring.     (* ct from e *)
fun DecapsKey(secKey, bitstring): bitstring. (* Decaps(sk, ct) -> ss *)

equation forall sk:secKey, r:bitstring;
  DecapsKey(sk, KEMCiphertext(Encaps(pk(sk), r)))
  = KEMsharedsecret(Encaps(pk(sk), r)).

(* ---------------- Subscriber key database ---------------- *)
fun LongTermKey(bitstring):bitstring [private].(* LongTermKey(SUPI) returns the long-term subscriber key K
   				        stored securely at HN (UDM/ARPF in 5G-AKA).*)

(* ====================================================== *)
(*                         EVENTS                         *)
(* ====================================================== *)
event HNSecretKey(secKey).

event UESendsIPQSUCI(bitstring).             (* marks MAC_UE sent *)
event HNAcceptsUE(bitstring).                (* marks MAC_UE accepted *)

event HNSendsVectorToSN(bitstring).          (* marks RES* created/sent *)
event SNSendsRESstarToUE(bitstring).         (* marks RES* forwarded *)
event UEAcceptsNetwork(bitstring).           (* marks RES* accepted *)

event UEDerivesKAUSF(bitstring).
event UEDerivesKSEAF(bitstring).
event HNDerivesKAUSF(bitstring).
event HNDerivesKSEAF(bitstring).
event SNReceivesKSEAF(bitstring).

(* ====================================================== *)
(*                        UE PROCESS                      *)
(* ====================================================== *)

let UE(SUPI:bitstring, K:bitstring, pkHN:pubKey, SNname:bitstring, AMF:bitstring, idHN:bitstring) =

 (* ---------- Step 1: KEM-Based SUCI Generation with Pre-Challenge ---------- *)
  (* Step 1.1: Fresh encapsulation each session *)
  new rUE: bitstring;
  let e      = Encaps(pkHN, rUE) in
  let ss_kem = KEMsharedsecret(e) in
  let ct_kem = KEMCiphertext(e) in

  (* Step 1.2: Derive k_enc *)
  let k_enc = KDF(ss_kem) in

  (* Model SQN as fresh per session (symbolic approximation) *)
  new SQN_UE: bitstring;

  (* Step 1.3: C = Enc(k_enc, (SUPI, SQN_UE)) *)
  let C = SymEnc((SUPI, SQN_UE), k_enc) in

  (* Step 1.4: MAC_UE = f1((K, SQN_UE, ss_kem, AMF)) *)
  let MAC_UE = f1((K, SQN_UE, ss_kem, AMF)) in

  (* UE sends IPQ-SUCI *)
  event UESendsIPQSUCI(MAC_UE);
  out(radioChannel, (C, ct_kem, MAC_UE, AMF, SNname, idHN));

 (* ---------- Step 4: HN Verification and Session Key Derivation ---------- *)
  (* Step 4.0: Receive RES* from SN *)
  in(radioChannel, (RESstar:bitstring));

  (* Step 4.1: UE regenerates CK/IK/AK (bound to ss_kem) *)
  let CK = f3((K, ss_kem)) in
  let IK = f4((K, ss_kem)) in
  let AK = f5((K, ss_kem)) in

  (* Step 4.2: UE computes XRES and XRES* *)
  let XRES     = f2((K, ss_kem)) in
  
  (* Step 4.3: UE computes enhanced expected response XRES* *)
  let XRESstar = KDF((CK, IK, SNname, ss_kem, XRES)) in

  (* Step 4.4: Verify RES* *)
  if RESstar = XRESstar then (
    event UEAcceptsNetwork(RESstar);

    (* Step 4.5: Derive anchor key and SEAF key *)
    let SQN_masked = xor(SQN_UE, AK) in
    let KAUSF = KDF((CK, IK, tag_kausf, SNname, SQN_masked)) in
    let KSEAF = KDF((KAUSF, tag_kseaf, SNname)) in

    event UEDerivesKAUSF(KAUSF);
    event UEDerivesKSEAF(KSEAF);

    (* Step 4.6: Update sequence number *)
    (* Not modeled statefully in this symbolic model. *)

    0
  ) else 0.

(* ====================================================== *)
(*                        SN PROCESS                      *)
(* ====================================================== *)

let SN() =

  (* Receive IPQ-SUCI from UE *)
  in(radioChannel, (C:bitstring, ct_kem:bitstring, MAC_UE:bitstring,
                    AMF':bitstring, SNname':bitstring, idHN':bitstring));

  (* Forward to HN over private backhaul *)
  out(backhaulChannel, (C, ct_kem, MAC_UE, AMF', SNname', idHN'));

  (* Receive {RES*, KSEAF} from HN *)
  in(backhaulChannel, (RESstar:bitstring, KSEAF:bitstring));
  event SNReceivesKSEAF(KSEAF);

  (* Forward RES* to UE *)
  event SNSendsRESstarToUE(RESstar);
  out(radioChannel, (RESstar));

  0.

(* ====================================================== *)
(*                        HN PROCESS                      *)
(* ====================================================== *)

let HN(skHN:secKey, idHN:bitstring) =

(* ---------- Step2. KEM Decapsulation and UE Verification ---------- *)
  (* Step 2.0: Receive forwarded IPQ-SUCI from SN *)
  in(backhaulChannel, (C:bitstring, ct_kem:bitstring, MAC_UE:bitstring,
                       AMF':bitstring, SNname':bitstring, idHN':bitstring));

  (* Step 2.0: Optional check: request targets this HN *)
  if idHN' = idHN then (

    (* Step 2.1: Decaps and recover ss_kem *)
    let ss_kem = DecapsKey(skHN, ct_kem) in

    (* Step 2.2: Derive k_dec *)
    let k_dec = KDF(ss_kem) in

    (* Step 2.3: Decrypt C -> (SUPI, SQN_UE) *)
    (* SUPI_rec/SQN_UE_rec: recived SUPI/SQN *)
    let (SUPI_rec:bitstring, SQN_UE_rec:bitstring) = SymDec(C, k_dec) in

    (* Fetch long-term key from DB *)
    let K_db = LongTermKey(SUPI_rec) in

    (* Step 2.4: Recompute MAC_UE *)
    let XMAC = f1((K_db, SQN_UE_rec, ss_kem, AMF')) in

    (* Step 2.5: Verify MAC_UE *)
    if XMAC = MAC_UE then (
      event HNAcceptsUE(MAC_UE);

(* ---------- Step3. Authentication Vector and Key Material Generation ---------- *)
      (* Step 3.1: Generate CK/IK/AK *)
      let CK = f3((K_db, ss_kem)) in
      let IK = f4((K_db, ss_kem)) in
      let AK = f5((K_db, ss_kem)) in

      (* Step 3.2: Computes response *)
      let RES = f2((K_db, ss_kem)) in

      (* Step 3.3: Enhanced response RES* *)
      let RESstar = KDF((CK, IK, SNname', ss_kem, RES)) in

      (* Step 3.4: Derive KAUSF, KSEAF *)
      let SQN_masked = xor(SQN_UE_rec, AK) in
      let KAUSF = KDF((CK, IK, tag_kausf, SNname', SQN_masked)) in
      let KSEAF = KDF((KAUSF, tag_kseaf, SNname')) in

      event HNDerivesKAUSF(KAUSF);
      event HNDerivesKSEAF(KSEAF);

      (* Send to SN *)
      event HNSendsVectorToSN(RESstar);
      out(backhaulChannel, (RESstar, KSEAF))
    ) else 0

  ) else 0.

(* ====================================================== *)
(*                    SECURITY QUERIES                    *)
(* ====================================================== *)

(* Baseline secrecy checks *)
query attacker(SUPI).
query attacker(LongTermKey(SUPI)).

(* HN secret key secrecy (event-triggered) *)
query k:secKey; event(HNSecretKey(k)) ==> not attacker(k).

(* Session-key secrecy (event-triggered) *)
(* Secrecy of KAUSF *)
query k:bitstring; event(HNDerivesKAUSF(k)) ==> attacker(k).
query k:bitstring; event(UEDerivesKAUSF(k)) ==> attacker(k).

(* Secrecy of KSEAF *)
query k:bitstring; event(HNDerivesKSEAF(k)) ==> attacker(k).
query k:bitstring; event(UEDerivesKSEAF(k)) ==> attacker(k).
query k:bitstring; event(SNReceivesKSEAF(k)) ==> attacker(k).

(* Authentication-style correspondences *)

(* If UE accepts network (verified RES* ), then HN must have produced/sent that RES* *)
query r:bitstring;
  event(UEAcceptsNetwork(r)) ==> event(HNSendsVectorToSN(r)).

(* If HN accepts UE's request (MAC_UE), then UE must have sent that MAC_UE (IPQ-SUCI) *)
query m:bitstring;
  event(HNAcceptsUE(m)) ==> event(UESendsIPQSUCI(m)).

(* If SN forwards RES* to UE, HN must have created it *)
query r:bitstring;
  event(SNSendsRESstarToUE(r)) ==> event(HNSendsVectorToSN(r)).

(* ====================================================== *)
(*                     MAIN PROCESS                       *)
(* ====================================================== *)

process
  (* HN keypair generation *)
  new sk_HN: secKey;
  event HNSecretKey(sk_HN);
  let pk_HN = pk(sk_HN) in

  (* Publish HN public key (attacker learns it) *)
  out(radioChannel, pk_HN);

  (* Unbounded sessions of UE, SN, HN *)
  (!UE(SUPI, LongTermKey(SUPI), pk_HN, SNname, AMF, idHN)
   | !SN()
   | !HN(sk_HN, idHN))
